number of clusters = overall silhouette - seconds of clustering
--------------------------------------------------------------
1x1x1 - Cosine
k = 2: 0.045 - 1.52 sec
k = 5: 0.054 - 3.82 sec
k = 10: 0.065 - 5.45 sec
k = 20: 0.089 - 10.86 sec
k = 30: 0.104 - 22.77 sec
k = 40: 0.116 - 24.16 sec

2x1x1 - Cosine
k = 2: 0.045 - 0.78 sec
k = 5: 0.056 - 3.58 sec
k = 10: 0.068 - 10.06 sec
k = 20: 0.088 - 12.45 sec
k = 30: 0.106 - 18.34 sec
k = 40: 0.117 - 28.98 sec

1x1x2 - Euclidean
k = 2:
k = 5:
k = 10:
k = 20:
k = 30:
k = 40:
