number of clusters = overall silhouette - seconds of clustering
--------------------------------------------------------------
1x1x1 - Euclidean
k = 2: 0.033 - 0.38 sec
k = 5: 0.037 - 1.02 sec
k = 10: 0.043 - 2.58 sec
k = 20: 0.061 - 4.62 sec
k = 30: 0.072 - 4.67 sec
k = 40: 0.077 - 7.3 sec

2x1x1 - Euclidean
k = 2: 0.034 - 0.51 sec
k = 5: 0.041 - 1.774 sec
k = 10: 0.047 - 2.11 sec
k = 20: 0.058 - 5.72 sec
k = 30: 0.086 - 8.55 sec
k = 40: 0.075 - 5.72 sec

1x1x2 - Euclidean
k = 2:
k = 5:
k = 10:
k = 20:
k = 30:
k = 40:
